{
  "name": "test-dynamodb-local",
  "version": "1.0.0",
  "main": "index.js",
  "license": "MIT",
  "devDependencies": {
    "dynamodb-admin": "^4.0.1",
    "env-cmd": "^10.1.0",
    "ts-node": "^9.1.1",
    "typescript": "^4.2.3"
  },
  "scripts": {
    "build": "rimraf dist && tsc -p tsconfig.build.json",
    "dev": "env-cmd -f .env.local ts-node --project tsconfig.json src/index.ts",
    "db:admin": "env-cmd -f .env.local dynamodb-admin",
    "db:create": "docker-compose --env-file ./.env.local up",
    "db:logs": "docker-compose --env-file ./.env.local logs -f"
  },
  "dependencies": {
    "dynamoose": "^2.7.3"
  }
}
